<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <title>Taylor Brown</title>
  <!-- Typekit Fonts -->
<link rel="stylesheet" href="https://use.typekit.net/jyh7ttc.css">
  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/scribble.css">
  <link rel="stylesheet" href="css/dropit.css">
  <!-- Tracking -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110390570-1');
  </script>
  <!-- Img pop-up -->
  <script type="text/javascript">
    <!--
        function toggle_visibility(id) {
           var e = document.getElementById(id);
           if(e.style.display == 'block')
              e.style.display = 'none';
           else
              e.style.display = 'block';
        }
    //-->
  </script>

</head>

<!-- RESPONSIVE NAV -->
   <a class="navbar hamburger" id="menu" href="#">&#9776;</a>
   <!-- LEFT NAV -->
   <nav id="left-nav" class="left-nav">
     <a href="index.html">
       <img src="images/logo-scribble.png" href="index.html" class = "left-nav-site-logo"alt="TAYLOR BROWN"/>
     </a>
     <div class="items">
       <ul>
         <li><a href="about.html">about</a></li>
         <li><a href="drawings.html">drawings</a></li>
         <li><a href="mailto:taylor.brown@taylormariedesign.com">contact</a></li>
       </ul>
     </div>
     <div class="settings">
       <ul class="settings-menu dropit">
          <li class="dropit-trigger dropit-open">
              <a href="#" class="fa fa-cog"></a>
                <ul class="dropit-submenu menu-up" style="width: 170px; height: 100px; padding-right: 10px; padding-left: 15px;" top:= "-185px;"="">
                    <li><a href="#"style="padding-bottom: 10px;"><i class="fa fa-cog"></i> Account Settings</a></li>
                    <li><a href="#"style="padding-bottom: 10px;"><i class="fa fa-users"></i>More Info</a></li>
                    <li><a href=""style="padding-bottom: 10px;"><i class="fa fa-sign-out"></i>Contact</a></li>
                </ul>
              </li>
            </ul>
        </div>
   </nav>
   <body>
     <header class="header navbar nav-down">
         <div class="site-logo">
             <a href="index.html">
               <img src="images/logo-scribble.png" style="max-width: 120px; top: 22px;" alt="TAYLOR BROWN"/>
             </a>
           </div>

         <nav class="site-navigation">
           <ul>
             <li><a href="about.html">about</a></li>
             <li><a href="drawings.html">drawings</a></li>
             <li>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSceDidoYgFJXSTqKkkT7YOaJ4AKRCUhPvztfypmZidRifTUKw/viewform?usp=sf_link">CONTACT</a>
            </li>
          </ul>

      </nav>
    </header>


  <!-- about company -->
  <section class="company-info">
      <div class="container">
          <h1>scribble</h1>
          <p>Made to keep busy people organized; even on the go.</p>
          <img src="images/asset1.svg" alt="scribble"style = "width: 100%;"/>
      </div>
  </section>

  <section class="more-info-scribble">
      <div class="container">
          <p>UX/UI Design, Branding, Front-End</p>
      </div>
</section>

<!-- problem/ solution-->

<section class="cs-probsol">
  <div class="one-half gray prob">
    <div class="probsol-left">
      <h3><span class="underline">Problem</span></h3>
      <p>Most note taking applications are complicated.  There are more options than necessary to record inspiration. The result is a cluttered experience that makes finding content confusing and inconvenient. Scribble works to give its users a simple, clean and effective way to save, retrieve, and share information online. </p>
    </div>
  </div>
  <div class="one-half white prob">
    <div class="probsol-right">
      <h3><span class="underline">Solution</span></h3>
      <p>Through extensive user research, competitive analysis and user testing, we created Scribble to keep our ideas close. Our process revealed that our users wanted a quick way to create, save and share content (images, notes, checklists, and links) on their mobile devices and computers.</p>
    </div>
  </div>
</section>
  <!-- summary-->
<section class="cs-summary">
  <div class="container site-bio-summary">
    <img src="images/scribble-laptop.png" alt="scribble"/ id="laptop-padding">
      <div class="center-text">
        <h3><span class="underline">Process</span></h3>
          <p>Scribble was developed based off of synthesized results from user research, competitive analysis, user personas, user stories/flows, wireframes, mockups, branding, prototypes and user testing – all with various iterations.</p>
      </div>
  </div>
</section>
<!-- user research-->
<section class="cs-white" style="padding-bottom: 50px;">
  <div class="container">
      <h4><span class="process-tag" id="research-tag">User research highlights</span></h4>
        <div class="one-fourth research">
          <h5>84%</h5>
          <p>News and social media make up most content online (84%).</p>
        </div>
        <div class="one-fourth research">
            <h5>82.6%</h5>
            <p>Browser access will be key for the success of Scribble.  Most respondents use their browsers to save content (82%) but reported browser bookmarks can become cluttered and impossible to find.</p>
        </div>
        <div class="one-fourth research">
            <h5>Sync</h5>
            <p>Respondents stressed that they would like an app that could sync across platforms for optimum organization.</p>
      </div>
      <div class="one-fourth research">
            <h5>Ease</h5>
            <p>Respondents want a product that allows freedom like pencil and paper; allowing users to check off notes – not delete – once they’re finished is necessary.  </p>
      </div>
  </div>
</section>
<!-- competitive analysis-->
  <section class="cs-probsol">
      <div class="one-half gray comp">
        <div class="probsol-left">
            <h3><span class="underline">Competitive analysis</span></h3>
            <p>With an analysis of market competitors Evernote, Google Keep and box, we found that Scribble’s experience should embody the clean, simple interface and features of Keep combined with some of the Evernote.  This analysis helps us make sure Scribble performs all desired tasks of other competitors while but at a more efficient level.  Unnecessary attributes will definitely be left out to ensure the most intuitive experience.</p>
            <img src="images/cs-scribble-icons.png" class="process-mugs">
        </div>
      </div>
        <div class="one-half white comp">
          <div class="probsol-right">
            <h3><span class="underline">User personas</span></h3>
            <p>Three users with distinct roles were interviewed about their motivations, goals and frustrations. Presenter DJ needs structured organization to make retrieving information easy.  Architect and mother Lauren needs easy sharing and syncing across all platforms so she and her coworkers can stay up to date on the go. Teacher and planner Kirsten would like a checklist function that tracks her progress.</p>
            <img src="images/cs-scribble-mugs.png" class="process-mugs">
          </div>
        </div>
  </section>
  <!-- wirefraiming-->
  <section class="cs-white background-img" id="user-flows" style="padding-bottom: 50px; padding-top: 50px;">
      <div class="container">
        <div class="analysis-left float-box-right">
          <div id="popupBoxOnePosition">
            <div class="popupBoxWrapper">
              <div class="popupBoxContent">
                <a href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition');">X Close</a>
              </div>
            </div>
          </div>

          <div id="wrapper">

            <h4><a href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition');"><span class="process-tag process-tag-link">View User Flows</a></h4>
          </div><!-- wrapper end -->
          <p>Paths for creating content, onboarding and signing in were detailed for new and returning users. This information architecture served as a template for the creation of the site.</p>
        </div>
      </div>
    </section>


  <!-- colors-->
  <section class="cs-gray" id="">
    <div class="container" style="margin-bottom: 15px;margin-top: 15px;">
          <h4><span class="process-tag">Branding</span></h4>
      <div class="standalone-left">
            <p class = "branding-p">Before jumping into the design and layout of the app, we established the overall look and feel of the brand. That included choosing fonts for headlines and body type – Roboto and Roboto Slab. Roboto was chosen for its versatility as it has a mechanical skeleton but features friendly and open curves. Roboto Slab was used for an added playful feel. We chose cool gray tones and blue based off of color psychology.  Blue exudes prestige and trust while the added orange provides playfulness and excitement.</p>
      </div>
      <div class="one-half">
          <p class="one-third color-box" style="background-color: #2dc4bb">#2dc4bb</p>
          <p class="one-third color-box" style="background-color: #757575">#757575</p>
          <p class="one-third color-box" style="background-color: #e2e2e2">#e2e2e2</p>
          <p class="one-third color-box" style="background-color: #141414">#141414</p>
          <p class="one-third color-box" style="background-color: #1294ca">#1294ca</p>
          <p class="one-third color-box" style="background-color: #ffc200">#ffc200</p>
      </div>
    </div>
  </section>
  <!-- Logo Exploration -->
  <section class="cs-white background-img" id="logodesigns" style="margin-top: 0;padding-bottom: 15%;">
    <div class="container">
          <div style="background-color: #e2e2e2e6;width: 100%!important;padding: 0; box-shadow:0 0 60px rgba(0,0,0,.28);"class="one-fourth research">
            <h5 style="color: black;padding-left: 20px;">Logo 89%</h5>
            <p style="color: black; font-weight: 400;padding-left: 20px;font-size: 24px;padding-bottom: 36px;">prefered in preference testing</p>
          </div>
    </div>
  </section>
  <!-- wireframes-mockups-->

  <section class="cs-probsol">
    <div class="one-half gray mock">
      <div class="probsol-left">
        <h3><span class="underline">Wireframes</span></h3>
        <p>Low-fidelity wireframes were created, tested and experienced many different iterations before graduating to the the high-fidelity stage. The first round of testing took place on Peek, where random users were asked to complete a specific set of tasks. A usability test script was then developed and three users completed video usability tests on a clickable prototype. These responses were then thoroughly examined.  Changes were made so users could navigate the site more smoothly.</p>
      </div>
    </div>
    <div class="one-half white mock">
      <div class="probsol-right">
        <h3><span class="underline">Mockups</span></h3>
        <p>Once we were satisfied with the architecture of the site, we began to build Scribble. The first step was applying color and images to the layout. Informative, function based images were used for the background.  Next, we built a clickable prototype on inVision that we used for multiple user testing experiments including UserTesting videos, five-second tests, nav tests and preference tests. A big discovery through testing was that users weren’t finding the “add” button as quickly as we wanted. So, we enlarged the button and made a seperate space for it under the main line of navigation. The results from the final nav test showed a 100% success rate.</p>
      </div>
    </div>
  </section>
  <!-- Wireframes -->
  <section class="cs-white background-img" id="wireframes" style="margin-top: 0;padding-bottom: 15%;">
    <div class="container">
          <div style="background-color: #e2e2e2e6;width: 100%!important;padding: 0; box-shadow:0 0 60px rgba(0,0,0,.28);"class="one-fourth research">
            <h5 style="color: black;padding-left: 20px;">100%</h5>
            <p style="color: black; font-weight: 400;padding-left: 20px;font-size: 24px;padding-bottom: 36px;">based off of the user and synthesized results</p>
          </div>
    </div>
  </section>
  <!-- conclusion-->
        <section class="cs-summary less-padding">
        <div class="container" style = "margin-top: 40px;">
          <div class="center-text">
            <h3><span class="underline">Conclusion</span></h3>
            <div class="three-col">
              <p class="three-graph">After thorough testing and many design iterations, Scribble finally embodies a user friendly structure, which gives users a quick and easy note-taking experience.</p>
              <p class="three-graph">User testing feedback was a crucial part that helped inform the user experience and design of Scribble such as the change in navigational structure and the color of the add button.</p>
              <p class="three-graph"style="margin-right: 0!important"; >More importantly, we were validated by positive user responses. Users used words like “trustworthy,” “modern,” “clean” and “easy” during the testing process, which confirmed Scribble provides a positive user experience.</p>
              <div class="box">
                <a href="https://tabr0793.github.io/scribble/" class="btn" id="bottom-btn2">view scribble</a>
              </div>
            </div>
          </div>
        </div>
      </section>
  <!-- footer-->
  <footer class="cs-summary index-footer" style="padding-bottom: 0;,max-height: 100px;">
      <nav class="cs-nav footer-nav">
        <div class="container container-index container-footer">
          <ul class="one-half nav-hover" id="footer-nav-logos">
            <li><a href="https://github.com/tabr0793" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/tayy_brown/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/taylorbrown2/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="mailto:taylor.brown@taylormariedesign.com"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
      </nav>


</footer>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/dropit.js"></script>
        <script type="text/javascript">
          $(".menu").dropit();
            $(".settings-menu").dropit();
              $( "#menu" ).click(function() {
                $("#left-nav").toggleClass("open", 200);
       });
       </script>
           <!-- Global site tag (gtag.js) - Google Analytics -->
           <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110390570-1"></script>
      </body>
    </html>
